---
title: TextChat
created: '2020-04-10T17:46:29.605Z'
modified: '2020-04-10T17:51:24.151Z'
---

# TextChat

- "Gold Standard" seems to be [Slack](https://slack.com/)
- Open-source, self-hosted alternative is [Mattermost](https://mattermost.com/). Extremely similar UX to Slack.
- Gamer-marketed [Discord](https://discordapp.com/) ticks most of the same boxes, but is designed for more open communities, and lacks video calls (but does voice calls just fine, and will handle screenshare for a limited number of attendees).
- Open-source "slack-with-threads" is [Zulip](https://zulipchat.com/), wants to use a smaller number of channels with consistent team membership, and then create ad-hoc named threads (with their own history) to spin off discussions so that those conversations can be followed easier.
