---
title: Projects
---

### Open Source

Minor projects, either small libraries or side projects that lack sufficient
polish to be fit for general use.

- [epub](http://github.com/jamie/epub), a partial epub library and stanza catalog server
- [campfirc](http://github.com/jamie/campfirc), a campfire-irc bridge
- [webbylog](http://github.com/jamie/webbylog), a blog template for [webby](http://webby.rubyforge.org/). Functional, though I've since switched to [toto](http://github.com/cloudhead/toto).
- [user_agent](http://github.com/jamie/user_agent), a simple server-side user agent parser

#### Accepted Patches

- [Ruby on Rails](http://rubyonrails.org/)
- [ActiveMerchant](http://www.activemerchant.org/)
- [vlad](http://blog.zenspider.com/releases/2015/06/vlad-version-2-6-5-has-been-released.html)
- [ruby_parser](https://github.com/seattlerb/ruby_parser)
- [memcache-client](http://github.com/mperham/memcache-client)
- [recaptcha (ruby gem)](http://github.com/ambethia/recaptcha)


### Problems / Competitions

Competitions, or just random problem sets.

- [SICP problems](http://github.com/jamie/sicp) in Clojure, intending to solve in Racket as well.
- [puzzlebook](http://github.com/jamie/puzzlebook) solves some puzzles from PennyPress books.
- [ICFP Contest](http://www.icfpconference.org/contest.html) After working on problem sets in the past, I finally competed live with some friends in 2015.
- [Advent of Code](https://adventofcode.com/), now an annual tradition.
